Round1Timer/ShowWindow.xaml

<Window x:Class="Round1Timer.ShowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Round1Timer"
        mc:Ignorable="d"
        Title="ShowWindow" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Noto Sans CJK JP, 源真ゴシック"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>

    <Grid x:Name="ShowWindowPanel"
          Height="450" Width="800" Background="Black" 
          HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.Resources>
            <Style BasedOn="{StaticResource TextBlockStyle}" TargetType="TextBlock">
                
            </Style>
        </Grid.Resources>
        <StackPanel>
            <Viewbox Height="200">
                <TextBlock Text="{Binding mainWindowVM.Time, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Viewbox>
            <Line Stroke="White" StrokeThickness="20"
                  X1="100" Y1="0" X2="700" Y2="0"/>
            
            <StackPanel Height="{Binding timer.Height, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <Viewbox Height="200">
                    <TextBlock Text="{Binding timer.Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                </Viewbox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
