Round3C/MainWindow.xaml

<Window x:Class="Round3C.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Round3C"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight"
        Keyboard.KeyDown="WindowKeyDownHandler">
    <Window.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Noto Sans CJK JP, 源真ゴシック"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>

    <StackPanel>
        <TextBlock x:Name="CommandContent"
                   Style="{StaticResource TextBlockStyle}" FontSize="12" FontWeight="Normal"/>
        <TextBlock x:Name="Message"
                   Style="{StaticResource TextBlockStyle}" FontSize="12"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ItemsControl Grid.Column="0" ItemsSource="{Binding playerSVM}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource TextBlockStyle}"
                                   Text="{Binding Player.TeamName, Mode=OneTime}"
                                   Foreground="{Binding Color, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style>

                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
            <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource TextBlockStyle}" TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="{Binding mainWindowVM.Player1, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                           Foreground="{Binding mainWindowVM.Brush1, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="{Binding mainWindowVM.Player2, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                           Foreground="{Binding mainWindowVM.Brush2, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
